#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D srcTex;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D dstImage;

layout(push_constant) uniform BloomDownsamplePC {
    vec2 srcTexelSize;
    float threshold;
    float knee;
    int prefilter;
} pc;

vec3 softThreshold(vec3 color) {
    float brightness = max(max(color.r, color.g), color.b);
    float knee = max(pc.knee, 1e-4);
    float soft = clamp(brightness - pc.threshold + knee, 0.0, 2.0 * knee);
    soft = soft * soft / (4.0 * knee + 1e-4);
    float contribution = max(brightness - pc.threshold, soft);
    return color * (contribution / max(brightness, 1e-4));
}

vec3 downsample(vec2 uv) {
    vec2 t = pc.srcTexelSize;
    vec3 c = texture(srcTex, uv).rgb * 4.0;
    c += texture(srcTex, uv + vec2(-t.x, -t.y)).rgb;
    c += texture(srcTex, uv + vec2( t.x, -t.y)).rgb;
    c += texture(srcTex, uv + vec2(-t.x,  t.y)).rgb;
    c += texture(srcTex, uv + vec2( t.x,  t.y)).rgb;
    return c * 0.125;
}

void main() {
    ivec2 dstPx = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(dstImage);
    if (dstPx.x >= dstSize.x || dstPx.y >= dstSize.y) {
        return;
    }

    vec2 uv = (vec2(dstPx) + vec2(0.5)) / vec2(dstSize);
    vec3 color = downsample(uv);
    if (pc.prefilter != 0) {
        color = softThreshold(color);
    }
    imageStore(dstImage, dstPx, vec4(color, 1.0));
}
