#version 450

struct MeshRecord {
    vec4 aabbMin;
    vec4 aabbMax;
    uvec4 draw;   // x=firstIndex, y=indexCount, z=vertexOffset, w=baseInstance
    uvec4 flags;  // x=instanceCount
};

layout(local_size_x = 64) in;

layout(set = 0, binding = 0, std430) readonly buffer MeshRecords {
    MeshRecord meshes[];
};

layout(set = 0, binding = 1, std430) readonly buffer FrustumData {
    vec4 planes[6];
    mat4 viewProj;
    vec4 hzbParams; // x/y = HZB base extent, z = mip count, w = enabled
    uint meshCount;
} frustum;

layout(set = 0, binding = 3, std430) writeonly buffer IndirectCommands {
    uint commands[];
};

layout(set = 0, binding = 4, std430) buffer DrawCount {
    uint count;
} drawCount;

layout(set = 0, binding = 5) uniform sampler2D hzb;

bool aabbVisible(vec3 bmin, vec3 bmax) {
    for (int i = 0; i < 6; ++i) {
        vec3 p = vec3(
            frustum.planes[i].x >= 0.0 ? bmax.x : bmin.x,
            frustum.planes[i].y >= 0.0 ? bmax.y : bmin.y,
            frustum.planes[i].z >= 0.0 ? bmax.z : bmin.z);
        if (dot(frustum.planes[i].xyz, p) + frustum.planes[i].w < 0.0)
            return false;
    }
    return true;
}

bool aabbOccludedByHzb(vec3 bmin, vec3 bmax) {
    if (frustum.hzbParams.w < 0.5)
        return false;

    vec3 corners[8] = vec3[8](
        vec3(bmin.x, bmin.y, bmin.z),
        vec3(bmax.x, bmin.y, bmin.z),
        vec3(bmin.x, bmax.y, bmin.z),
        vec3(bmax.x, bmax.y, bmin.z),
        vec3(bmin.x, bmin.y, bmax.z),
        vec3(bmax.x, bmin.y, bmax.z),
        vec3(bmin.x, bmax.y, bmax.z),
        vec3(bmax.x, bmax.y, bmax.z));

    vec2 uvMin = vec2(1.0);
    vec2 uvMax = vec2(0.0);
    float nearestDepth = 1.0;
    int projected = 0;
    for (int i = 0; i < 8; ++i) {
        vec4 clip = frustum.viewProj * vec4(corners[i], 1.0);
        if (clip.w <= 0.0)
            return false;
        vec3 ndc = clip.xyz / clip.w;
        vec2 uv = ndc.xy * 0.5 + 0.5;
        uvMin = min(uvMin, uv);
        uvMax = max(uvMax, uv);
        nearestDepth = min(nearestDepth, ndc.z);
        projected++;
    }

    if (projected == 0)
        return false;
    uvMin = clamp(uvMin, vec2(0.0), vec2(1.0));
    uvMax = clamp(uvMax, vec2(0.0), vec2(1.0));
    vec2 pixelSize = max((uvMax - uvMin) * frustum.hzbParams.xy, vec2(1.0));
    float mip = clamp(ceil(log2(max(pixelSize.x, pixelSize.y))) - 1.0,
                      0.0, max(frustum.hzbParams.z - 1.0, 0.0));

    vec2 center = (uvMin + uvMax) * 0.5;
    vec2 e = (uvMax - uvMin) * 0.5;
    float maxDepth = 0.0;
    maxDepth = max(maxDepth, textureLod(hzb, center + vec2(-e.x, -e.y), mip).r);
    maxDepth = max(maxDepth, textureLod(hzb, center + vec2( e.x, -e.y), mip).r);
    maxDepth = max(maxDepth, textureLod(hzb, center + vec2(-e.x,  e.y), mip).r);
    maxDepth = max(maxDepth, textureLod(hzb, center + vec2( e.x,  e.y), mip).r);

    return nearestDepth > maxDepth + 0.001;
}

void writeCommand(uint dst, MeshRecord m) {
    uint base = dst * 5u;
    commands[base + 0u] = m.draw.y; // indexCount
    commands[base + 1u] = m.flags.x; // instanceCount
    commands[base + 2u] = m.draw.x; // firstIndex
    commands[base + 3u] = m.draw.z; // vertexOffset (bit-compatible int32)
    commands[base + 4u] = m.draw.w; // firstInstance = transform base
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= frustum.meshCount)
        return;

    MeshRecord m = meshes[idx];
    if (!aabbVisible(m.aabbMin.xyz, m.aabbMax.xyz))
        return;
    if (aabbOccludedByHzb(m.aabbMin.xyz, m.aabbMax.xyz))
        return;

    uint dst = atomicAdd(drawCount.count, 1u);
    writeCommand(dst, m);
}
