#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D srcDepth;
layout(r32f, set = 0, binding = 1) uniform writeonly image2D dstHzb;

void main() {
    ivec2 dstCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(dstHzb);
    if (dstCoord.x >= dstSize.x || dstCoord.y >= dstSize.y)
        return;

    ivec2 srcSize = textureSize(srcDepth, 0);
    ivec2 base = dstCoord * 2;
    float d = 0.0;
    for (int y = 0; y < 2; ++y) {
        for (int x = 0; x < 2; ++x) {
            ivec2 p = clamp(base + ivec2(x, y), ivec2(0), srcSize - ivec2(1));
            d = max(d, texelFetch(srcDepth, p, 0).r);
        }
    }
    imageStore(dstHzb, dstCoord, vec4(d));
}
