#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D srcDepth;
layout(r32f, set = 0, binding = 1) uniform writeonly image2D dstHzb;

void main() {
    ivec2 dstCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(dstHzb);
    if (dstCoord.x >= dstSize.x || dstCoord.y >= dstSize.y)
        return;

    ivec2 srcSize = textureSize(srcDepth, 0);
    ivec2 base = dstCoord * 2;
    // Conservative max-reduction: with an odd source extent the standard 2x2
    // kernel never reads the last source row/column (e.g. 135 -> 67 leaves
    // row 134 unread), losing depth maxima and enabling false occlusion
    // culls. The last destination texel on an odd axis consumes 3 taps.
    ivec2 taps = ivec2(2);
    if (srcSize.x > dstSize.x * 2 && dstCoord.x == dstSize.x - 1)
        taps.x = 3;
    if (srcSize.y > dstSize.y * 2 && dstCoord.y == dstSize.y - 1)
        taps.y = 3;
    float d = 0.0;
    for (int y = 0; y < taps.y; ++y) {
        for (int x = 0; x < taps.x; ++x) {
            ivec2 p = min(base + ivec2(x, y), srcSize - ivec2(1));
            d = max(d, texelFetch(srcDepth, p, 0).r);
        }
    }
    imageStore(dstHzb, dstCoord, vec4(d));
}
