#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, set = 0, binding = 0) uniform writeonly image2DArray outImage;
layout(set = 0, binding = 1) uniform samplerCube envMap;

layout(push_constant) uniform PushConst {
    float roughness;
    uint  mipWidth;
    uint  mipHeight;
} pc;

const float PI = 3.14159265359;

vec3 faceDirection(uint face, float u, float v) {
    switch (face) {
        case 0: return normalize(vec3( 1.0, -v, -u));
        case 1: return normalize(vec3(-1.0, -v,  u));
        case 2: return normalize(vec3( u,  1.0,  v));
        case 3: return normalize(vec3( u, -1.0, -v));
        case 4: return normalize(vec3( u, -v,  1.0));
        default:return normalize(vec3(-u, -v, -1.0));
    }
}

float radicalInverse(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 hammersley(uint i, uint N) {
    return vec2(float(i) / float(N), radicalInverse(i));
}

vec3 importanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a        = roughness * roughness;
    float phi      = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y + 1e-7));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);
    vec3  H        = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta);
    vec3  up       = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3  tangent  = normalize(cross(up, N));
    vec3  bitan    = cross(N, tangent);
    return normalize(tangent * H.x + bitan * H.y + N * H.z);
}

void main() {
    ivec3 id = ivec3(gl_GlobalInvocationID);
    if (id.x >= int(pc.mipWidth) || id.y >= int(pc.mipHeight)) return;

    float u = (float(id.x) + 0.5) / float(pc.mipWidth)  * 2.0 - 1.0;
    float v = (float(id.y) + 0.5) / float(pc.mipHeight) * 2.0 - 1.0;
    vec3 N  = faceDirection(uint(id.z), u, v);

    vec3  color  = vec3(0.0);
    float weight = 0.0;
    const uint SAMPLES = 512u;

    for (uint i = 0u; i < SAMPLES; i++) {
        vec2  Xi    = hammersley(i, SAMPLES);
        vec3  H     = importanceSampleGGX(Xi, N, pc.roughness);
        vec3  L     = normalize(2.0 * dot(N, H) * H - N);
        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            color  += texture(envMap, L).rgb * NdotL;
            weight += NdotL;
        }
    }
    color = weight > 0.0 ? color / weight : vec3(0.0);

    imageStore(outImage, ivec3(id.xy, id.z), vec4(color, 1.0));
}
