#version 450

struct DirectionalLight {
    vec4 direction;
    vec4 colorIntensity;
};
struct PointLight {
    vec4 position;
    vec4 colorIntensity;
};
struct SpotLight {
    vec4 position;
    vec4 direction;
    vec4 colorIntensity;
    vec4 cutoffAngles;
};

layout(set = 0, binding = 0) uniform SceneUniformBuffer {
    mat4 projection;
    mat4 view;
    mat4 lightSpaceMatrices[4];
    mat4 pointShadowMatrices[6];
    vec4 cameraPosition;
    vec4 cascadeSplits;
    DirectionalLight directionalLight;
    PointLight pointLights[4];
    SpotLight spotLights[2];
    ivec4 lightCounts;
    vec4 shadowParams;
    mat4 invProj;
    mat4 invView;
    vec4 fogParams;
    int debugMode;
    vec4 qualityToggles;
    vec4 qualityToggles2;
    mat4 prevViewProj;
    vec4 taaParams;
    vec4 viewportSize;
} scene;

layout(set = 0, binding = 6) uniform sampler2D ssaoNoise;

layout(set = 1, binding = 0) uniform sampler2D gBuffer0Sampler;
layout(set = 1, binding = 1) uniform sampler2D gBuffer1Sampler;
layout(set = 1, binding = 3) uniform sampler2D gBufferDepthSampler;

layout(set = 2, binding = 0, r16f) uniform writeonly image2D outSSAO;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

const vec3 ssaoKernel[8] = vec3[8](
    vec3( 0.5381,  0.1856, -0.1495), vec3( 0.1379,  0.2486,  0.4430),
    vec3( 0.3371,  0.5679, -0.0057), vec3(-0.6999, -0.0451, -0.0019),
    vec3( 0.0689, -0.1598, -0.8547), vec3( 0.0560,  0.0069, -0.1843),
    vec3(-0.0146,  0.1402,  0.0762), vec3( 0.0100, -0.1924, -0.0344)
);

vec3 reconstructViewPos(vec2 uv, float depth) {
    vec4 ndc = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 viewPosCl = scene.invProj * ndc;
    return viewPosCl.xyz / viewPosCl.w;
}

float computeSSAO(vec2 uv, vec3 viewPos, vec3 viewNormal) {
    vec2 noiseScale = vec2(textureSize(gBuffer0Sampler, 0)) / 4.0;
    vec2 temporalOffset = vec2(fract(scene.taaParams.x * 7919.0),
                               fract(scene.taaParams.y * 9311.0));
    vec3 randomVec = normalize(
        texture(ssaoNoise, uv * noiseScale + temporalOffset).rgb * 2.0 - 1.0);
    vec3 tangent = normalize(randomVec - viewNormal * dot(randomVec, viewNormal));
    vec3 bitangent = cross(viewNormal, tangent);
    mat3 TBN = mat3(tangent, bitangent, viewNormal);

    float occlusion = 0.0;
    const float radius = 1.0;
    const float bias = 0.03;

    for (int i = 0; i < 8; ++i) {
        vec3 samplePos = viewPos + TBN * ssaoKernel[i] * radius;

        vec4 offset = scene.projection * vec4(samplePos, 1.0);
        offset.xy /= offset.w;
        offset.xy = offset.xy * 0.5 + 0.5;

        if (offset.x < 0.0 || offset.x > 1.0 ||
            offset.y < 0.0 || offset.y > 1.0) {
            continue;
        }

        float sampleDepth = texture(gBufferDepthSampler, offset.xy).r;
        vec4 sNdc = vec4(offset.xy * 2.0 - 1.0, sampleDepth, 1.0);
        vec4 sViewCl = scene.invProj * sNdc;
        float sLinearZ = sViewCl.z / sViewCl.w;

        float rangeCheck =
            smoothstep(0.0, 1.0, radius / abs(viewPos.z - sLinearZ));
        occlusion += (sLinearZ >= samplePos.z + bias ? 1.0 : 0.0) * rangeCheck;
    }

    return 1.0 - (occlusion / 8.0);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 extent = imageSize(outSSAO);
    if (pixel.x >= extent.x || pixel.y >= extent.y) {
        return;
    }

    vec2 uv = (vec2(pixel) + 0.5) / vec2(extent);
    float depth = texture(gBufferDepthSampler, uv).r;
    if (depth >= 0.9999) {
        imageStore(outSSAO, pixel, vec4(1.0));
        return;
    }

    vec3 worldN = normalize(texture(gBuffer1Sampler, uv).xyz);
    vec3 viewN = normalize(mat3(scene.view) * worldN);
    vec3 viewPos = reconstructViewPos(uv, depth);
    float ssao = clamp(computeSSAO(uv, viewPos, viewN), 0.0, 1.0);
    imageStore(outSSAO, pixel, vec4(ssao));
}
